{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=callsense_ingestion;Username=postgres;Password=postgres",
    "AzureBlobStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tiqsdSfMU3bG9CW/LRnbtnA==;BlobEndpoint=http://localhost:10000/devstoreaccount1;",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  }
}
